[gd_scene load_steps=5 format=3 uid="uid://b8mmym3f2loig"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nchwu"]
[ext_resource type="Texture2D" uid="uid://clqxfyotdj6y" path="res://scenes/player/player.png" id="1_o5py8"]
[ext_resource type="PackedScene" uid="uid://ywe8873c64ct" path="res://scenes/ability/sword_abilty_controller/sword_ability_controller.tscn" id="2_mhjq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bergh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_nchwu")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_mhjq2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_o5py8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bergh")
